# MongoDBTemplate

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chiharu/hagihara/mongotemplate/: MongoTemplate.java
src/main/java/chiharu/hagihara/mongotemplate/bungee/: ConfigFile.java  MongoDBFunc.java  MongoDBManager.java  MongoTemplate.java
src/main/java/chiharu/hagihara/mongotemplate/paper/: EventListener.java  MongoDBFunc.java  MongoDBManager.java  MongoTemplate.java
src/main/java/chiharu/hagihara/mongotemplate/paper/java/: MongoDBFunc.java  MongoDBManager.java
src/main/java/chiharu/hagihara/mongotemplate/paper/kotlin/: MongoDBFunc.kt  MongoDBManager.kt
src/main/resources/: bungee.yml  config.yml  plugin.yml
